#This file will have major test data as key-value pairs
#This is useful to get the test data dynamically.
#To change the test data, all we have to do is change from this file
#How do we get the data from configuration.properties file
#THIS IS USED FOR EASY MAINTENANCE AND REUSABLE TEST DATA
#use all small letters, use_for space


application_for_xpath=https://qa-environment.resortsline.com/admin/HotelRoomAdmin
application_url=https://qa-environment.resortsline.com
application_login_url=https://qa-environment.resortsline.com/Account/Logon
amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
invalid_manager_id=fake_manager
invalid_manager_pass=fake_pass
login_error_message=Try again please
#adding testaaddress url
test_address_url=http://a.testaddressbook.com/sign_in
test_address_username=testtechproed@gmail.com
test_address_password=Test1234!

